<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Noticia+Text:400,700|Yanone+Kaffeesatz:300" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <title>Bootstrap Practice with Newsweek</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-red">
      <div class="container-fluid justify-content-between">
        <div class="navbar-nav justify-content-start time">
          <time datetime="2019-04-12">Fri 12th Apr 2019</time>
        </div>
        <a href="#" class ="navbar-brand">Newsweek</a>

        <div class = "nav navbar-nav navbar-right d-flex flex-nowrap flex-row">
          <a href="#" class= "nw-btn">Sign in</a>
          <a href="#" class = "nw-btn-white">Subscribe</a>
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded = "false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>

      </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-light bg-light bottom-nav">
              <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class = "navbar-nav mr-auto d-flex justify-content-center container-fluid">
          <li class = nav-item">
            <a href="#" class="nav-link">US</a></li>
          <li class = nav-item">

            <a href="#" class="nav-link">World</a></li>

            <li class = nav-item">
            <a href="#" class="nav-link">Business</a></li>

            <li class = nav-item">
            <a href="#" class="nav-link">Tech & Science</a></li>

            <li class = nav-item">
            <a href="#" class="nav-link">Culture</a></li>

            <li class = nav-item">
            <a href="#" class="nav-link">Sports</a></li>

            <li class = nav-item">
            <a href="#" class="nav-link">Health</a></li>

            <li class = nav-item">
            <a href="#" class="nav-link">Opinion</a></li>

            <li class = nav-item">
            <a href="#" class="nav-link">Ndelible</a></li>
        </ul>
            <form class="form-inline my-2 my-lg-0 d-flex flex-nowrap" >
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button  type="button" class="btn btn-light" aria-label="search"></button>
            </form>

      </div>

    </nav>

    <div class="container-fluid">
      <div class="row">
        <section class="featured col-lg-3 col-md-6 order-2 order-md-1">
          <h1>Featured Stories</h1>
          <div class="featured-article">
            <figure>
              <img src="images/featured.jpg" alt="Featured image">
              <figcaption class= "nw-btn-white">U.S.</figcaption>
            </figure>
            <a href="#">Trump 2020 Fundraising matches two leading Democrats</a>
            <p>Trump's campaign said it had raised more than $30 million in the first quarter of 2019.</p>
          </div>
          <a href="#" class="link">American Children Live In 'Immeasurable Fear of Guns'</a>
          <div class="featured-article">
            <figure>
              <img src="images/featured.jpg" alt="Featured image">
              <figcaption class= "nw-btn-white">U.S.</figcaption>
            </figure>
            <a href="#">Trump 2020 Fundraising matches two leading Democrats</a>
            <p>Trump's campaign said it had raised more than $30 million in the first quarter of 2019.</p>
          </div>
          <a href="#" class="link">American Children Live In 'Immeasurable Fear of Guns'</a>
          <div class="featured-article">
            <figure>
              <img src="images/featured.jpg" alt="Featured image">
              <figcaption class= "nw-btn-white">U.S.</figcaption>
            </figure>
            <a href="#">Trump 2020 Fundraising matches two leading Democrats</a>
            <p>Trump's campaign said it had raised more than $30 million in the first quarter of 2019.</p>
          </div>
          <a href="#" class="link">American Children Live In 'Immeasurable Fear of Guns'</a>
          <div class="featured-article">
            <figure>
              <img src="images/featured.jpg" alt="Featured image">
              <figcaption class= "nw-btn-white">U.S.</figcaption>
            </figure>
            <a href="#">Trump 2020 Fundraising matches two leading Democrats</a>
            <p>Trump's campaign said it had raised more than $30 million in the first quarter of 2019.</p>
          </div>
          <a href="#" class="link">American Children Live In 'Immeasurable Fear of Guns'</a>
          <div class="featured-article">
            <figure>
              <img src="images/featured.jpg" alt="Featured image">
              <figcaption class= "nw-btn-white">U.S.</figcaption>
            </figure>
            <a href="#">Trump 2020 Fundraising matches two leading Democrats</a>
            <p>Trump's campaign said it had raised more than $30 million in the first quarter of 2019.</p>
          </div>
          <a href="#" class="link">American Children Live In 'Immeasurable Fear of Guns'</a>
          <div class="featured-article">
            <figure>
              <img src="images/featured.jpg" alt="Featured image">
              <figcaption class= "nw-btn-white">U.S.</figcaption>
            </figure>
            <a href="#">Trump 2020 Fundraising matches two leading Democrats</a>
            <p>Trump's campaign said it had raised more than $30 million in the first quarter of 2019.</p>
          </div>
          <a href="#" class="link">American Children Live In 'Immeasurable Fear of Guns'</a>
          <div class="featured-article">
            <figure>
              <img src="images/featured.jpg" alt="Featured image">
              <figcaption class= "nw-btn-white">U.S.</figcaption>
            </figure>
            <a href="#">Trump 2020 Fundraising matches two leading Democrats</a>
            <p>Trump's campaign said it had raised more than $30 million in the first quarter of 2019.</p>
          </div>
          <a href="#" class="link">American Children Live In 'Immeasurable Fear of Guns'</a>
          <div class="featured-article">
            <figure>
              <img src="images/featured.jpg" alt="Featured image">
              <figcaption class= "nw-btn-white">U.S.</figcaption>
            </figure>
            <a href="#">Trump 2020 Fundraising matches two leading Democrats</a>
            <p>Trump's campaign said it had raised more than $30 million in the first quarter of 2019.</p>
          </div>
          <a href="#" class="link">American Children Live In 'Immeasurable Fear of Guns'</a>
          <div class="featured-article">
            <figure>
              <img src="images/featured.jpg" alt="Featured image">
              <figcaption class= "nw-btn-white">U.S.</figcaption>
            </figure>
            <a href="#">Trump 2020 Fundraising matches two leading Democrats</a>
            <p>Trump's campaign said it had raised more than $30 million in the first quarter of 2019.</p>
          </div>
          <a href="#" class="link">American Children Live In 'Immeasurable Fear of Guns'</a>
          <div class="featured-article">
            <figure>
              <img src="images/featured.jpg" alt="Featured image">
              <figcaption class= "nw-btn-white">U.S.</figcaption>
            </figure>
            <a href="#">Trump 2020 Fundraising matches two leading Democrats</a>
            <p>Trump's campaign said it had raised more than $30 million in the first quarter of 2019.</p>
          </div>
          <a href="#" class="link">American Children Live In 'Immeasurable Fear of Guns'</a>

        </section>
        <section class ="top-story col-lg-5 col-md-6 order-1 order-md-2">
          <h1>Top Stories</h1>
          <div class="top-story">
            <figure>
              <img src="images/top-story.jpg" alt="Top Story">
              <figcaption>U.S.</figcaption>
            </figure>
            <a href="#">Migrants bust through Mexico borde, en route to US</a>
            <p>The migrants reportedly busted locks and overwhelmed Mexican law enforcement at the southern border with Guatemala.</p>
            <a href="#" class="link">Nearly 1,000 Honduran Migrants Start Journey to US</a>
          </div>
        </section>
        <section class ="opinion-latest col-lg-4 order-3">
          <h1>Opinion</h1>
          <div class="container-fluid">
            <div class="opinion-piece row">
              <img src="images/opinion.png" alt="Author Picture" class="col-2" >
              <div class="col-10">
                <a href="#" class="link">
                  Trump is Helping Saudi Arabia go Nuclear, Despite MBS
                </a>
                <a href="#" class="by-link">
                  By Anthony Harwood
                </a>
              </div>
            </div>
          </div>
          <div class="container-fluid">
            <div class="opinion-piece row">
              <img src="images/opinion.png" alt="Author Picture" class="col-2" >
              <div class="col-10">
                <a href="#" class="link">
                  Trump is Helping Saudi Arabia go Nuclear, Despite MBS
                </a>
                <a href="#" class="by-link">
                  By Anthony Harwood
                </a>
              </div>
            </div>
          </div>
          <div class="container-fluid">
            <div class="opinion-piece row">
              <img src="images/opinion.png" alt="Author Picture" class="col-2" >
              <div class="col-10">
                <a href="#" class="link">
                  Trump is Helping Saudi Arabia go Nuclear, Despite MBS
                </a>
                <a href="#" class="by-link">
                  By Anthony Harwood
                </a>
              </div>
            </div>
          </div>
          <div class="container-fluid">
            <div class="opinion-piece row">
              <img src="images/opinion.png" alt="Author Picture" class="col-2" >
              <div class="col-10">
                <a href="#" class="link">
                  Trump is Helping Saudi Arabia go Nuclear, Despite MBS
                </a>
                <a href="#" class="by-link">
                  By Anthony Harwood
                </a>
              </div>
            </div>
          </div>
          <div class="container-fluid">
            <div class="opinion-piece row">
              <img src="images/opinion.png" alt="Author Picture" class="col-2" >
              <div class="col-10">
                <a href="#" class="link">
                  Trump is Helping Saudi Arabia go Nuclear, Despite MBS
                </a>
                <a href="#" class="by-link">
                  By Anthony Harwood
                </a>
              </div>
            </div>
          </div>
          <div class="container-fluid">
            <div class="opinion-piece row">
              <img src="images/opinion.png" alt="Author Picture" class="col-2" >
              <div class="col-10">
                <a href="#" class="link">
                  Trump is Helping Saudi Arabia go Nuclear, Despite MBS
                </a>
                <a href="#" class="by-link">
                  By Anthony Harwood
                </a>
              </div>
            </div>
          </div>
          <div class="container-fluid">
            <div class="opinion-piece row">
              <img src="images/opinion.png" alt="Author Picture" class="col-2" >
              <div class="col-10">
                <a href="#" class="link">
                  Trump is Helping Saudi Arabia go Nuclear, Despite MBS
                </a>
                <a href="#" class="by-link">
                  By Anthony Harwood
                </a>
              </div>
            </div>
          </div>
          <div class="container-fluid">
            <div class="opinion-piece row">
              <img src="images/opinion.png" alt="Author Picture" class="col-2" >
              <div class="col-10">
                <a href="#" class="link">
                  Trump is Helping Saudi Arabia go Nuclear, Despite MBS
                </a>
                <a href="#" class="by-link">
                  By Anthony Harwood
                </a>
              </div>
            </div>
          </div>
          <h1>Latest News</h1>
        </section>

      </div>


    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
